APP_NAME=Laravel
APP_ENV=local
APP_KEY=testingstring
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
SESSION_DOMAIN=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=b2acd7e7540968
MAIL_PASSWORD=43b13b49efce85
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

PAYU_ENDPOINT=
PAYU_TEST=true

SENTRY_LARAVEL_DSN=https://f17eb9929bcc4195bef7a4c81e00cae9@sentry.io/1393456
USERREPORT_TOKEN=b0cfa2b1-9bb2-4602-8030-21e574cc9f78
GOOGLE_ANALYTICS_TOKEN=UA-134609195-1
